﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{384A1A98-9872-4618-854E-AE1A9442D74C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PragmaticQuant", "PragmaticQuant\PragmaticQuant.csproj", "{79D3F8DE-CC4B-4707-B273-8FB0B9C25EAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PragmaticQuant.Core", "PragmaticQuant.Core\PragmaticQuant.Core.csproj", "{DD4C2921-2EDA-4787-8209-CF23477FDFA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C1F210D2-555A-4AFE-8991-CA982337B978}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PragmaticQuant.DslPayoff", "PragmaticQuant.DslPayoff\PragmaticQuant.DslPayoff.csproj", "{FA8B58AC-A923-446D-93C1-FBE7EB22293D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "benchmark", "test\benchmark\benchmark.csproj", "{9EB912B2-0E14-4329-9792-8790FFD3E257}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{384A1A98-9872-4618-854E-AE1A9442D74C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{384A1A98-9872-4618-854E-AE1A9442D74C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{384A1A98-9872-4618-854E-AE1A9442D74C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{384A1A98-9872-4618-854E-AE1A9442D74C}.Release|Any CPU.Build.0 = Release|Any CPU
		{79D3F8DE-CC4B-4707-B273-8FB0B9C25EAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D3F8DE-CC4B-4707-B273-8FB0B9C25EAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D3F8DE-CC4B-4707-B273-8FB0B9C25EAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D3F8DE-CC4B-4707-B273-8FB0B9C25EAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD4C2921-2EDA-4787-8209-CF23477FDFA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD4C2921-2EDA-4787-8209-CF23477FDFA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD4C2921-2EDA-4787-8209-CF23477FDFA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD4C2921-2EDA-4787-8209-CF23477FDFA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA8B58AC-A923-446D-93C1-FBE7EB22293D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8B58AC-A923-446D-93C1-FBE7EB22293D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8B58AC-A923-446D-93C1-FBE7EB22293D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8B58AC-A923-446D-93C1-FBE7EB22293D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EB912B2-0E14-4329-9792-8790FFD3E257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB912B2-0E14-4329-9792-8790FFD3E257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB912B2-0E14-4329-9792-8790FFD3E257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB912B2-0E14-4329-9792-8790FFD3E257}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A6F2963-2EB0-4596-B624-8040551A286F}
	EndGlobalSection
EndGlobal
