﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.9.0" targetFramework="net45" />
  <package id="NUnit.ConsoleRunner" version="3.7.0" />
  <package id="NUnit3TestAdapter" version="3.9.0" targetFramework="net45" />
</packages>