﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Excel-DNA" version="0.34.6" targetFramework="net45" />
  <package id="ExcelDna.AddIn" version="0.34.6" targetFramework="net45" />
  <package id="ExcelDna.Integration" version="0.34.6" targetFramework="net45" />
  <package id="Irony" version="0.9.1" targetFramework="net45" />
</packages>